#key=value format, do not put any space after value
browser=chrome
env=http://login1.nextbasecrm.com
username=hr2@cydeo.com
password=UserUser

google.url=https://google.com

registration.form.url=https://practice.cydeo.com/registration_form