#key=value format, do not put any space after value
browser=chrome
env=http://login1.nextbasecrm.com
username=hr2@cydeo.com
password=UserUser

google.url=https://google.com

library.app.url = https://library2.cydeo.com/
library.app.username = librarian1@library
library.app.password = qU9mrvur

registration.form.url=https://practice.cydeo.com/registration_form